<!DOCTYPE html>
<html>
{% load static %}
<head>
	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<title>{% block title %}个人中心模块{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/plugins/queryCity/css/cityLayout.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/lq.datetimepick.css' %}"/>

    {% block custom_css %}
    {% endblock %}

    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}" type="text/javascript"></script>


    <link rel="stylesheet" href="{% static 'it/css/main.css'%}">
    <link rel="stylesheet" href="{% static 'it/css/basic.css' %}">

    <link rel="stylesheet" href="{% static 'it/css/flexslider.css'%}">
    <link rel="stylesheet" href="{% static 'it/css/footer.css' %}">


    <!-- toastr的配置目录引入 -->  
    <link rel="stylesheet" href="{% static 'plugin/toastr/toastr.min.css' %}">  
    <script src="{% static 'plugin/toastr/toastr.min.js' %}"></script>



    <!--新建弹窗需要的文件-->
    <link rel="stylesheet" href="{% static 'plugin/sweetalert2.min.css' %}">
    <script src="{% static 'plugin/sweetalert2.min.js' %}"></script>


    <!--增加按钮样式-->
<style>
    .toast-warning{
        background-color: #105CB3 !important; 
    }
    

    .toast-buttons {  
        margin-top: 20px;  
        text-align: center;  
    }  
    
    .toast-buttons button {  
        margin: 0 5px;  
        padding: 5px 15px;  
        border: none;  
        border-radius: 3px;  
        cursor: pointer;  
    }  
    
    .confirm-btn {  
        background-color: #3498db;  
        color: white;  
    }  
    
    .cancel-btn {  
        background-color: #95a5a6;  
        color: white;  
    }  
    
    .toast-buttons button:hover {  
        opacity: 0.8;  
    }  


    .alert {  
        padding: 15px;  
        margin-bottom: 20px;  
        border: 1px solid transparent;  
        border-radius: 4px;  
    }  
    .alert-success {  
        color: #3c763d;  
        background-color: #dff0d8;  
        border-color: #d6e9c6;  
    }  
    .alert-danger {  
        color: #a94442;  
        background-color: #f2dede;  
        border-color: #ebccd1;  
    }  
    .alert-info {  
        color: #31708f;  
        background-color: #d9edf7;  
        border-color: #bce8f1;  
    }  
    .mybutton:hover{

        background: #2970b9;
    }






    .alert {  
        padding: 15px;  
        margin-bottom: 20px;  
        border: 1px solid transparent;  
        border-radius: 4px;  
    }  
    
    .alert-success {  
        color: #3c763d;  
        background-color: #dff0d8;  
        border-color: #d6e9c6;  
    }  
    
    .alert-danger {  
        color: #a94442;  
        background-color: #f2dede;  
        border-color: #ebccd1;  
    }  
    
    .error-tips123 {  
        color: #a94442;  
        display: block;  
        margin-top: 5px;  
        font-size: 12px;  
    }  


    .error-tips123 {  
        margin-left: 10px;  
        font-size: 14px;  
        transition: all 0.3s ease;  
    }  
    
    .error-tips123.success {  
        color: green;  
    }  
    
    .error-tips123.error {  
        color: red;  
    }  




    #contact:hover
    {
        color:blue;
    }




    .my-swal {  
        font-family: 'Arial', sans-serif;  
    }  
    
    .my-swal-popup {  
        background-color: #f8f8f8;  
        border-radius: 10px;  
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);  
    }  
    
    .my-swal-header {  
        background-color: #007bff;  
        color: #fff;  
        padding: 20px;  
        border-top-left-radius: 10px;  
        border-top-right-radius: 10px;  
    }  
    
    .my-swal-title {  
        font-size: 24px;  
        font-weight: bold;  
    }  
    
    .my-swal-content {  
        padding: 20px;  
        font-size: 16px;  
    }  
    
    .my-swal-confirm-button {  
        background-color: #007bff;  
        color: #fff;  
        border: none;  
        padding: 10px 20px;  
        border-radius: 5px;  
        font-size: 16px;  
        cursor: pointer;  
    }
</style>

</head>


<body>


    <!--个人中心最上方导航栏-->
    <div class="header1" style="height: 32px">
        <div class="header-top">
            <div class="header-top-left fl">
                <a href="{% url 'home' %}" target="_blank">
                    <img class="flb" src="{% static 'it/img/gree.ico' %}" style="margin-top: -5px">
                    <span style="margin-top: -3px">首页</span>
                </a>
            </div>

            <div class="header-top-right fr " style="min-width: 100px; max-height: 32px ;color: white; margin-top: 2px">
                {% if request.user.avatar %}
                <img src="{{ MEDIA_URL }}{{ request.user.avatar }}" width="30" height="30" style="margin-top: -5px">
               {% else %}
               <img src="{{ MEDIA_URL }}avatars/default/default.png" width="30" height="30" >
               {% endif %}
            </div>
        </div>
    </div>





{% block index_center %}
    
<section>
	<div class="wp">
		<ul  class="crumbs">
			<li><a href="{% url 'home' %}">首页</a>></li>
			<li><a href="{% url 'user:userinfo' %}">个人中心</a>></li>
			<li>用户信息</li>
		</ul>
	</div>
</section>

{% endblock %}

 
    

{% block main %}


<section>

	<div class="wp list personal_list">

	    <div class="left">
            <ul>
                <li class="active2"><a href="#">用户信息</a></li>
                <li ><a href="{% url 'user:need' %}">情报需求上传</a></li>
                <li ><a href="{% url 'logout' %}" class="logout-btn">退出登录</a></li> 
            </ul>
	    </div>


        <div class="right">

		    <div class="personal_des ">
			    <div class="head" style="border:1px solid #eaeaea;">
				<h3>用户信息</h3>
			</div>




			<div class="inforcon">

				<div class="left" style="width:242px;">
                      
                    <iframe id='frameFile' name='frameFile' style='display: none;'></iframe>
                    
                    <!--修改头像，进行上传操作-->
                    
                    <form class="clearfix" id="jsAvatarForm" enctype="multipart/form-data" >
                        {% csrf_token %}
                        <label class="changearea" for="avatarUp">
                            <!--头像显示框-->
                            <span id="avatardiv" class="pic">
                                <!--先显示头像-->
                                {% if request.user.avatar %}
                                <img width="100" height="100" class="js-img-show" id="avatarShow" src="{{ MEDIA_URL }}{{ request.user.avatar }}" />
                               {% else %}
                               <img width="100" height="100" class="js-img-show" id="avatarShow" src="{{ MEDIA_URL }}avatars/default/default.png" />
                               {% endif %}
                   
                            </span>
                            <!--上传头像-->
                            <span class="fl upload-inp-box btn-green mybutton" style="margin-left:70px;">
                                <span class="button  btn-w100" id="jsAvatarBtn">修改头像</span>
                                <input type="file" name="avatar_url" id="avatarUp" class="js-img-up"/>
                            </span>
                        </label>

                    </form>
                    <div id="ava_message" style="display:none;" class="alert"></div>  
                 
                
			</div>





                <!--修改用户名，并选择科室，然后进行修改-->

				<form class="perinform" method="post" action="{% url 'user:userinfo' %}" autocomplete="off" id="user_info_form">

					<ul class="right">

						<li>用&nbsp;&nbsp;户&nbsp;&nbsp;名：
                           <input type="text" name="username" id="nick_name" value="{{ username }}" maxlength="10">
                            <i class="error-tips"></i>
                        </li>
<!--选择科室-->

                        <li class="p_infor_city">
                            科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;室&nbsp;：&nbsp;&nbsp;
                           <select name="desp_id" id="nick_name" >
                                 <option value="">请选择你的科室</option>
                                    {% for desp in desp_front %}
          	                        <option value="{{ desp.id }}"
                                      {% if request.user.desp_name.id == desp.id %}selected{% endif %}>
                                        {{ desp.name }}
                                    </option>
                                    {% endfor %}
                            </select>
                           
                        </li>

                        <i class="error-tips123" style="display: none;"></i>

                      
						<li class="button heibtn btn">
                            <input type="submit" id="jsEditUserBtn" class="mybutton" value="保存修改">                         
						</li>

					</ul>

                    {% csrf_token %}
				</form>

			</div>

<!--ajax新添加-->
<!-- 添加消息提示框 -->  
<div id="messageBox" class="alert" style="display: none;">  
    <span id="messageContent"></span>  
</div>  



		</div>
    
    
	</div>



	</div>



</section>


{% endblock %}

  
    
    
    
 




    
    


<div id="footer" style="position: fixed; bottom: 0; width:100%;">
      <div class="footer_end">
          <div class="footer_end_box">
              <div class="footer_end_box_left">
                  <p>
                    <a href="#" target="_blank" title="家电一院">格力电器家电技术研究一院</a>
                    <i>|</i>
                    

                    <a href="#"  title="联系我们" onclick="contact() " id="contact">联系管理员</a>
                    <div class="clear_float"></div>
                  </p>
                
              </div>
              <div class="footer_end_box_right">
                  <img src="{% static 'it/img/gree.ico' %}" alt="" class="code2">
                  <div>家电一院情报系统</div>
              </div>
          </div>
      </div>
    </div>





<!-- 退出时进行退出询问操作 -->  
<script>  
    $(document).ready(function() {  
        // 配置toastr的默认参数  
        toastr.options = {  
            "closeButton": true,  
            "debug": false,  
            "newestOnTop": false,  
            "progressBar": false,  
            "positionClass": "toast-top-center",  
            "preventDuplicates": false,  
            "onclick": null,  
            "showDuration": "300",  
            "hideDuration": "1000",  
            "timeOut": "0",  
            "extendedTimeOut": "0",  
            "showEasing": "swing",  
            "hideEasing": "linear",  
            "showMethod": "fadeIn",  
            "hideMethod": "fadeOut",  
            "tapToDismiss": false  
        };  
    
        // 使用事件委托来处理按钮点击  
        $(document).on('click', '.logout-btn', function(e) {  
            e.preventDefault();  
            toastr.clear();  
            
            toastr.warning(  
                '<div>确认退出登录吗？</div>' +  
                '<div class="toast-buttons">' +  
                '<button class="confirm-btn">确认</button>' +  
                //'<button class="cancel-btn">取消</button>' +  
                '</div>',  
                '',  
                {  
                    allowHtml: true  
                }  
            );  
        });  
    
        // 使用事件委托来处理确认和取消按钮  
        $(document).on('click', '.confirm-btn', function() {  
            window.location.href = "{% url 'logout' %}";  
        });  
    
    
    });
    </script>  


    <!--头像上传-->
    <script>
        $(document).ready(function() {  
            // 预览图片  
            function previewImage(file) {  
                var reader = new FileReader();  
                reader.onload = function(e) {  
                    $('#avatarShow').attr('src', e.target.result);  
                }  
                reader.readAsDataURL(file);  
            }  
        
            // 文件选择改变时预览  
            $('#avatarUp').change(function() {  
                var file = this.files[0];  
                if (file) {  
                    // 验证文件类型  
                    if (!file.type.match('image.*')) {  
                        alert('请选择图片文件！');  
                        return;  
                    }  
                    // 验证文件大小（最大 2MB）  
                    if (file.size > 2 * 1024 * 1024) {  
                        alert('图片大小不能超过2MB！');  
                        return;  
                    }  
                    previewImage(file);  
                    
                    // 自动上传  
                    uploadAvatar(file);  
                }  
            });  
        
            // 上传头像  
            function uploadAvatar(file) {  
                var formData = new FormData();  
                formData.append('avatar', file);  
                formData.append('csrfmiddlewaretoken', $('input[name=csrfmiddlewaretoken]').val());  
        
                $.ajax({  
                    url: '{% url "user:upload_avatar" %}',  
                    type: 'POST',  
                    data: formData,  
                    processData: false,  
                    contentType: false,  
                    beforeSend: function() {  
                        // 显示加载提示  
                        $('#ava_message').removeClass()  
                            .addClass('alert alert-info')  
                            .html('正在上传...')  
                            .show();  
                    },  
                    success: function(response) {  
                        if (response.status === 'success') {  
                            // 更新头像显示  
                            $('#avatarShow').attr('src', response.avatar_url);  
                            // 显示成功消息  
                            $('#ava_message').removeClass()  
                                .addClass('alert alert-success')  
                                .html(response.msg)  
                                .fadeIn()  
                                .delay(2000)  
                                .fadeOut();  
                        } else {  
                            // 显示错误消息  
                            $('#ava_message').removeClass()  
                                .addClass('alert alert-danger')  
                                .html(response.msg)  
                                .show();  
                        }  
                    },  
                    error: function() {  
                        // 显示错误消息  
                        $('#ava_message').removeClass()  
                            .addClass('alert alert-danger')  
                            .html('上传失败，请稍后重试！')  
                            .show();  
                    }  
                });  
            }  
        });  

    </script>


    
<!--Ajax提交最终的修改-->

<script type="text/javascript">  
    $(document).ready(function() {  
        // 表单提交处理  
        $('#jsEditUserForm').on('submit', function(e) {  
            e.preventDefault();  
            
            var $form = $(this);  
            var $submitBtn = $('#jsEditUserBtn');  
            var $messageBox = $('#messageBox');  
            var $messageContent = $('#messageContent');  
            
            // 清除之前的错误提示  
            $('.error-tips').text('');  
            
            // 表单验证  
            var username = $('#username').val().trim();  
            var desp_name = $('#desp_name').val();  
            
            if (!username) {  
                $('.error-tips').first().text('用户名不能为空');  
                return false;  
            }  
            
            if (!desp_name) {  
                $('.error-tips').eq(1).text('请选择科室');  
                return false;  
            }  
            
            // 禁用提交按钮  
            $submitBtn.prop('disabled', true);  
            
            // Ajax提交表单  
            $.ajax({  
                url: $form.attr('action'),  
                type: 'POST',  
                data: $form.serialize(),  
                dataType: 'json',  
                success: function(response) {  
                    if (response.status === 'success') {  
                        // 显示成功消息  
                        $messageBox.removeClass('alert-danger').addClass('alert-success')  
                            .show().find('#messageContent').text(response.message);  
                        
                        // 3秒后刷新页面  
                        setTimeout(function() {  
                            window.location.reload();  
                        }, 3000);  
                    } else {  
                        // 显示错误消息  
                        $messageBox.removeClass('alert-success').addClass('alert-danger')  
                            .show().find('#messageContent').text(response.message);  
                        
                        // 显示具体字段错误  
                        if (response.errors) {  
                            $.each(response.errors, function(field, errors) {  
                                $(`[name="${field}"]`).siblings('.error-tips').text(errors[0]);  
                            });  
                        }  
                    }  
                },  
                error: function() {  
                    $messageBox.removeClass('alert-success').addClass('alert-danger')  
                        .show().find('#messageContent').text('服务器错误，请稍后重试');  
                },  
                complete: function() {  
                    // 重新启用提交按钮  
                    $submitBtn.prop('disabled', false);  
                }  
            });  
        });  
    });  
    </script>  


   
<!--Ajax修改密码-->
<script>
// 可以放在单独的 js 文件中  
$(document).ready(function() {  
    // 打开修改密码对话框  
    $('.jsResetPwd').click(function() {  
        $('#jsResetDialog').show();  
    });  

    // 关闭对话框  
    $('.jsCloseDialog').click(function() {  
        $('#jsResetDialog').hide();  
        $('#jsResetPwdForm')[0].reset();  
        $('#jsResetPwdTips').html('');  
    });  

    // 修改密码表单提交  
    $('#jsResetPwdBtn').click(function() {  
        var $btn = $(this);  
        var $form = $('#jsResetPwdForm');  
        var $tipBox = $('#jsResetPwdTips');  
        
        // 禁用按钮防止重复提交  
        $btn.prop('disabled', true);  
        
        $.ajax({  
            url: "{% url 'user:update_pwd' %}",  
            type: 'POST',  
            data: $form.serialize(),  
            dataType: 'json',  
            success: function(data) {  
                if (data.status === 'success') {  
                    alert('密码修改成功，请重新登录');  
                    window.location.href = "{% url 'login' %}";  
                } else {  
                    $tipBox.html(data.msg || '修改失败，请重试');  
                }  
            },  
            error: function() {  
                $tipBox.html('服务器错误，请稍后重试');  
            },  
            complete: function() {  
                $btn.prop('disabled', false);  
            }  
        });  
    });  
});
</script>




<!--提交保存修改-->

<!-- 在表单后添加 JavaScript 代码 -->  
<script>  
    $(document).ready(function() {  
        // 显示消息的函数  
        function showMessage(message, isError) {  
            const errorTips = $('.error-tips123');  
            errorTips.text(message);  
            errorTips.css('color', isError ? 'red' : 'green');  
            errorTips.show();  
            
            // 2秒后隐藏消息  
            setTimeout(function() {  
                errorTips.fadeOut();  
            }, 2000);  
        }  
    
        // 表单提交处理  
        $('#user_info_form').on('submit', function(e) {  
            e.preventDefault();  
            
            $.ajax({  
                url: '{% url 'user:userinfo' %}',  // 当前URL  
                type: 'POST',  
                data: $(this).serialize(),  
                success: function(response) {  
                    if (response.status === 'success') {  
                        showMessage(response.message, false);  
                    } else {  
                        showMessage(response.message, true);  
                    }  
                },  
                error: function() {  
                    showMessage('保存失败，请稍后重试', true);  
                }  
            });  
        });  
    });  
    </script>  
    

    <script>
        function contact() {  
            var currentScrollPosition = window.pageYOffset || document.documentElement.scrollTop;  
            Swal.fire({  
                title: '管理员',  
                html: '<div style="text-align: center;">家电技术研究一院:胡芳<br><br>联系座机：29844</div>',  
                icon: 'question',  
                confirmButtonText: '确定',  
                customClass: {  
                    container: 'my-swal',  
                    popup: 'my-swal-popup',  
                    header: 'my-swal-header',  
                    title: 'my-swal-title',  
                    closeButton: 'my-swal-close-button',  
                    image: 'my-swal-image',  
                    content: 'my-swal-content',  
                    input: 'my-swal-input',  
                    actions: 'my-swal-actions',  
                    confirmButton: 'my-swal-confirm-button',  
                    cancelButton: 'my-swal-cancel-button',  
                    footer: 'my-swal-footer'  
                },
                width: '400px'   
            }).then(function() {  
                window.scrollTo(0, currentScrollPosition);  
            });  
        }
    </script>





<script src="{% static 'js/selectUi.js' %}" type='text/javascript'></script>
<script type="text/javascript" src="{% static 'js/plugins/laydate/laydate.js' %}"></script>
<script src="{% static 'js/plugins/layer/layer.js' %}"></script>
<script src="{% static 'js/plugins/queryCity/js/public.js' %}" type="text/javascript"></script>
<script src="{% static 'js/unslider.js' %}" type="text/javascript"></script>
<script src="{% static 'js/plugins/jquery.scrollLoading.js' %}"  type="text/javascript"></script>
<script src="{% static 'js/validateDialog.js' %}"  type="text/javascript"></script>
<script src="{% static 'js/deco-common.js' %}"  type="text/javascript"></script>

<script src='{% static 'js/plugins/jquery.upload.js' %}' type='text/javascript'></script>
<script src="{% static 'js/validate.js' %}" type="text/javascript"></script>
<!--<script src="{% static 'js/deco-user.js' %}"></script>-->

</body>
</html>
