<!DOCTYPE html>
<html lang="zh-CN">
{%  load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}主界面 {%  endblock %}</title>
    <meta name="keywords" content="测试" />
    <meta name="description" content="测试" />

    <script src="{% static 'it/js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'it/js/common.js' %}" type="text/javascript"></script>
    <script type="text/javascript">
        Phonebrowser('');
    </script>
    <link rel="stylesheet" href="{% static 'it/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/basic.css' %}">
    <!-- <link rel="stylesheet" href="css/flexslider.css"> -->
    <link rel="stylesheet" href="{% static 'it/css/flexslider.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/footer.css' %}">
    <link rel="icon" href="{% static 'it/img/gree.ico' %}" type="image/">
    <script src="{% static 'it/js/slide_palace_treasury.js' %}"></script>



    <link rel="stylesheet" href="{% static 'it/css/special_topic.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/special_transverse.css' %}">
    <script src="{% static 'it/js/special_transverse.js' %}"></script>

    <!-- boot4导航栏所需图标 -->
    <link rel="stylesheet" href="{% static 'it/plugins/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'it/plugins/themify-icons/themify-icons.css' %}">
    <link rel="icon" href="{% static 'img_add/icon1.png' %}" type="image/">

    <link href="{% static 'it/assets/style.css' %}" rel="stylesheet" media="screen" />

    <!--新建弹窗需要的文件-->
    <link rel="stylesheet" href="{% static 'plugin/sweetalert2.min.css' %}">
    <script src="{% static 'plugin/sweetalert2.min.js' %}"></script>

<!--添加自定义的样式-->
    {% block custom %}
    {% endblock %}




    <style>
        /* 改变导航栏布局位置 */
        
    #search_div {
        margin-top: 15px;
        margin-left: 100px;
    }
    
    #fire_img {
        width: 15%;
    }
    /* 改变热门质量报告位置 */



    
        .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #0d09eb;
        min-width: 80px;
        {#min-width: 160px;#}
        box-shadow: 0px 8px 16px 0px rgba(220, 25, 25, 0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        background-color: #1d3dbb;
    }



    .dropdown-content a {
        color: #ffffff;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #5395ec;
        /* 悬停时更改链接背景色 */
    }

    .dropdown  {
        padding: 10px 20px;
        cursor: pointer;
    }



    .user-info 
    {
            display: flex;
            align-items: center;
            gap: 8px; /* 设置图片和文字之间的间距 */
    }

    .user-info img 
    {
        display: block; /* 消除图片底部可能的空隙 */
    }

    .user-info span 
    {
        color: white;
    }


    #contact:hover
    {
        color:blue;
    }




    .my-swal {  
        font-family: 'Arial', sans-serif;  
    }  
    
    .my-swal-popup {  
        background-color: #f8f8f8;  
        border-radius: 10px;  
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);  
    }  
    
    .my-swal-header {  
        background-color: #007bff;  
        color: #fff;  
        padding: 20px;  
        border-top-left-radius: 10px;  
        border-top-right-radius: 10px;  
    }  
    
    .my-swal-title {  
        font-size: 24px;  
        font-weight: bold;  
    }  
    
    .my-swal-content {  
        padding: 20px;  
        font-size: 16px;  
    }  
    
    .my-swal-confirm-button {  
        background-color: #007bff;  
        color: #fff;  
        border: none;  
        padding: 10px 20px;  
        border-radius: 5px;  
        font-size: 16px;  
        cursor: pointer;  
    }
    </style>

</head>




<body>





    <!--header-top start-->
<div class="header1" style="height:32px">
    <div class="header-top">

        <div class="header-top-left fl">
                <a href="{% url 'home' %}" target="_blank">

                    
                    <img class="flb" src="{% static 'img_add/icon1.png' %}">
                    <span>首页</span>
                </a>

        </div>

        

        <div class="header-top-right fr " style="min-width: 150px; max-height: 32px; margin-top:-5px">

            <a href="{% url 'user:need' %}" target="_blank" >
                <img src="{% static 'it/img/bookshelf.svg' %}" width="20" height="32"> 情报需求
            </a>

            <div class="dropdown">

                {% if request.user.is_authenticated %}
                

                    <div class="user-info">
                        {% if request.user.avatar %}
                        <img src="{{ MEDIA_URL }}{{ request.user.avatar }}" width="30" height="30" style="margin-top: -10px">
                        {% else %}
                        <img src="{{ MEDIA_URL }}avatars/default/default.png" width="30" height="30" style="margin-top: -10px">
                        {% endif %}

                        <span style="color: white; ">{{ user.username }}</span>
                    </div>

                    <div class="dropdown-content">
                                <a href="{% url 'user:userinfo' %}">个人中心</a>
                                <a href="{% url 'logout' %}">退出登录</a>
                    </div>
                    
                {% else   %}
                
                    <a href="{%  url 'login' %}" target="_blank" style=" margin-top:-5px " class="user-info">
                        <img src="{% static 'it/img/person-fill-check.svg' %}" width="30" height="30" >
                        <span style="color: white; ">登录/注册</span>
                    </a>    

                {% endif %}

            </div>

 
              
        </div>

    </div>
</div>




{#添加个性化内容#}

    {% block content %}
    
{%  endblock %}











<input type="hidden" value="正常情况">

    </div>
</div>





    <!-- 页脚 -->
    <div id="footer">
        <div class="footer_end">
            <div class="footer_end_box">
                <div class="footer_end_box_left">
                    <p>
                        <a href="#"  title="家电一院">格力电器家电技术研究一院</a>
                        <i>|</i>
                        
                       
                        
                        <a href="#"  title="联系我们" onclick="contact() " id="contact">联系管理员</a>
                        <div class="clear_float"></div>
                    </p>
                   
                  
                </div>
                <div class="footer_end_box_right">
                    <img src="{% static 'it/img/gree.ico' %}" alt="" class="code2">
                    <div>家电一院情报系统</div>
                </div>
            </div>
        </div>
    </div>
    <!--header-top end-->






    <script type="text/javascript" src="{% static 'it/js/basic.js' %}"></script>

    <script type="text/javascript" src="{% static 'it/js/submit_suggest.js' %}"></script>
    <script src="{% static 'it/js/proposal-Submit.js' %}" type="text/javascript"></script>

    <script src="{% static 'it/js/baidusearch.js' %}" type="text/javascript"></script>
    <script type="text/javascript" src="{% static 'it/js/askciTongJi.js' %}"></script>
    <script type="text/javascript">
    </script>

    <script src="{% static 'it/js/jquery.common.js' %}"></script>


    <!-- 引入另外资源文件 -->
    <!-- ** JS Plugins Needed for the Project ** -->
    <!-- jquiry -->
    <script src="{% static 'it/plugins/jquery/jquery-1.12.4.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="{% static 'it/plugins/bootstrap/bootstrap.min.js' %}"></script>
    <!-- match-height JS -->
    <script src="{% static 'it/plugins/match-height/jquery.matchHeight-min.js' %}"></script>
    <!-- Main Script -->
    <script src="{% static 'it/assets/script.js' %}"></script>

    <script>
        function contact() {  
            var currentScrollPosition = window.pageYOffset || document.documentElement.scrollTop;  
            Swal.fire({  
                title: '管理员',  
                html: '<div style="text-align: center;">家电技术研究一院:胡芳<br><br>联系座机：29844</div>',  
                icon: 'question',  
                confirmButtonText: '确定',  
                customClass: {  
                    container: 'my-swal',  
                    popup: 'my-swal-popup',  
                    header: 'my-swal-header',  
                    title: 'my-swal-title',  
                    closeButton: 'my-swal-close-button',  
                    image: 'my-swal-image',  
                    content: 'my-swal-content',  
                    input: 'my-swal-input',  
                    actions: 'my-swal-actions',  
                    confirmButton: 'my-swal-confirm-button',  
                    cancelButton: 'my-swal-cancel-button',  
                    footer: 'my-swal-footer'  
                },
                width: '400px'   
            });  
        }
    </script>
</body>

</html>