<!DOCTYPE html>
<html lang="zh-CN">
{%  load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}主界面 {%  endblock %}</title>
    <meta name="keywords" content="测试" />
    <meta name="description" content="测试" />

    <script src="{% static 'it/js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'it/js/common.js' %}" type="text/javascript"></script>
    <script type="text/javascript">
        Phonebrowser('');
    </script>
    <link rel="stylesheet" href="{% static 'it/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/basic.css' %}">
    <!-- <link rel="stylesheet" href="css/flexslider.css"> -->
    <link rel="stylesheet" href="{% static 'it/css/flexslider.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/footer.css' %}">
    <link rel="icon" href="{% static 'it/img/gree.ico' %}" type="image/">
    <script src="{% static 'it/js/slide_palace_treasury.js' %}"></script>



    <link rel="stylesheet" href="{% static 'it/css/special_topic.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/special_transverse.css' %}">
    <script src="{% static 'it/js/special_transverse.js' %}"></script>

    <!-- boot4导航栏所需图标 -->
    <link rel="stylesheet" href="{% static 'it/plugins/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'it/plugins/themify-icons/themify-icons.css' %}">
    <link rel="icon" href="{% static 'img_add/icon1.png' %}" type="image/">

    <link href="{% static 'it/assets/style.css' %}" rel="stylesheet" media="screen" />

    <!--新建弹窗需要的文件-->
    <link rel="stylesheet" href="{% static 'plugin/sweetalert2.min.css' %}">
    <script src="{% static 'plugin/sweetalert2.min.js' %}"></script>

    <!--将自定义样式放进base.css-->
    <link rel="stylesheet" href="{% static 'gree/base.css' %}">

<!--添加自定义的样式-->
    {% block custom %}
    {% endblock %}

</head>




<body>


    <div class="header1">

        <div class="header-top">

            <div class="header-top-left fl">
                <a href="{% url 'home' %}" target="_blank">
                    <img class="flb" src="{% static 'img_add/house.svg' %}" alt="主页" style="filter: brightness(0) invert(1);">
                    <span>&nbsp首页</span>
                </a>          
            </div>
    {% if request.user.is_authenticated %}
            <div class="header-top-right fr">
                <a href="{% url 'user:need' %}" target="_blank">
                    <img class="flb" src="{% static 'img_add/journal-arrow-up.svg' %}" alt="情报需求" style="filter: brightness(0) invert(1);">
                    情报需求
                </a>

               
                <span class="vertical-line"></span>

            <div class="dropdown">    
                <div class="user-info">
                    {% if request.user.avatar %}               
                    <img src="{{ MEDIA_URL }}{{ request.user.avatar }}" >
                    <span class="span_uname">{{ request.user.username }}</span>
                    {% else %}
                    <img src="{{ MEDIA_URL }}avatars/default/default.png"  >
                    <span class="span_uname">{{ request.user.username }}</span>
                    {% endif %}
                </div>

                <div class="dropdown-content">
                    <a href="{% url 'user:userinfo' %}">个人中心</a>
                    <a href="{% url 'logout' %}">退出登录</a>
                </div>  

                {% comment %} <div class="dropdown-content">
                    <a href="{% url 'user:userinfo' %}">个人中心</a>
                    <a href="{% url 'logout' %}">退出登录</a>
                </div> {% endcomment %}
            </div>
                {% comment %} <div class="dropdown">
                        <div class="user-info">
                    {% if request.user.avatar %}
                            <img src="{{ MEDIA_URL }}{{ request.user.avatar }}" width="30" height="30" >
                    {% else %}
                            <img src="{{ MEDIA_URL }}avatars/default/default.png" width="30" height="30" >
                    {% endif %}
                            <span style="color: white; ">{{ user.username }}</span>
                </div> {% endcomment %}
                {% comment %} <div class="dropdown-content">
                            <a href="{% url 'user:userinfo' %}">个人中心</a>
                            <a href="{% url 'logout' %}">退出登录</a>
                </div>                 {% endcomment %}
            </div>
    {% else %}
            <div class="header-top-right fr">
                <a href="{% url 'user:need' %}" target="_blank">
                    <img class="flb" src="{% static 'img_add/journal-arrow-up.svg' %}" alt="情报需求" >
                    情报需求
                </a>
                <span></span>
                <a href="{% url 'login' %}" target="_blank">
                    <img class="flb" src="{% static 'img_add/door-open.svg' %}" alt="登录注册" >
                    注册登录
                </a>
            </div>
    {% endif %}
        </div>

        
    </div>


{% block content %}
    
{%  endblock %}











<input type="hidden" value="正常情况">

    </div>
</div>





    <!-- 页脚 -->
    <div id="footer">
        <div class="footer_end">
            <div class="footer_end_box">
                <div class="footer_end_box_left">
                    <p>
                        <a href="#"  title="家电一院">格力电器家电技术研究一院</a>
                        <i>|</i>
                        
                       
                        
                        <a href="#"  title="联系我们" onclick="contact() " id="contact">联系管理员</a>
                        <div class="clear_float"></div>
                    </p>
                   
                  
                </div>
                <div class="footer_end_box_right">
                    <img src="{% static 'it/img/gree.ico' %}" alt="" class="code2">
                    <div>家电一院情报系统</div>
                </div>
            </div>
        </div>
    </div>
    <!--header-top end-->






    <script type="text/javascript" src="{% static 'it/js/basic.js' %}"></script>

    <script type="text/javascript" src="{% static 'it/js/submit_suggest.js' %}"></script>
    <script src="{% static 'it/js/proposal-Submit.js' %}" type="text/javascript"></script>

    <script src="{% static 'it/js/baidusearch.js' %}" type="text/javascript"></script>
    <script type="text/javascript" src="{% static 'it/js/askciTongJi.js' %}"></script>
    <script type="text/javascript">
    </script>

    <script src="{% static 'it/js/jquery.common.js' %}"></script>


    <!-- 引入另外资源文件 -->
    <!-- ** JS Plugins Needed for the Project ** -->
    <!-- jquiry -->
    <script src="{% static 'it/plugins/jquery/jquery-1.12.4.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="{% static 'it/plugins/bootstrap/bootstrap.min.js' %}"></script>
    <!-- match-height JS -->
    <script src="{% static 'it/plugins/match-height/jquery.matchHeight-min.js' %}"></script>
    <!-- Main Script -->
    <script src="{% static 'it/assets/script.js' %}"></script>

    <script>
        function contact() {  
            var currentScrollPosition = window.pageYOffset || document.documentElement.scrollTop;  
            Swal.fire({  
                title: '管理员',  
                html: '<div style="text-align: center;">家电技术研究一院:胡芳<br><br>联系座机：29844</div>',  
                icon: 'question',  
                confirmButtonText: '确定',  
                customClass: {  
                    container: 'my-swal',  
                    popup: 'my-swal-popup',  
                    header: 'my-swal-header',  
                    title: 'my-swal-title',  
                    closeButton: 'my-swal-close-button',  
                    image: 'my-swal-image',  
                    content: 'my-swal-content',  
                    input: 'my-swal-input',  
                    actions: 'my-swal-actions',  
                    confirmButton: 'my-swal-confirm-button',  
                    cancelButton: 'my-swal-cancel-button',  
                    footer: 'my-swal-footer'  
                },
                width: '400px'   
            });  
        }
    </script>
</body>

</html>