{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>新闻界面</title>
    <script src="{% static 'it/js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'it/js/common.js' %}"></script>
    <script type="{% static 'text/javascript' %}">
        Phonebrowser('');
    </script>

    <link rel="stylesheet" href="{% static 'it/css/product/main.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/product/basic.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/product/flexslider.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/product/footer.css' %}">
    <link rel="stylesheet" href="{% static 'it/css/product/special_vertical.css' %}">
    <script src="{% static 'it/js/product/special_vertical.js' %}"></script>

</head>
<body>

    <!--header-top start-->
    <!--header-top start-->
    <div class="header1">
        <div class="header-top">
            <div class="header-top-left fl">
                <a href="//www.chnci.com/" target="_blank">
                    <img class="flb" src="//jscss.askci.com/askci1807/img/askci-header-02.png" alt="">
                    <span>回到首页</span>
                </a>
                <a href="https://weibo.com/askci" target="_blank">
                    <span>&nbsp</span>
                    <img class="flb" src="//jscss.askci.com/askci1807/img/weibo.png" alt="">
                    <span>院内月报</span>
                </a>
                <a id="2code" class="position2">
                    <img class="flb" src="//jscss.askci.com/askci1807/img/weix.png" alt="">
                    <span>&nbsp公司月报</span>
                    <div class="code_box hid">
                        <img src="//jscss.askci.com/askci1807/img/2code.jpg" alt="">
                    </div>
                </a>

            </div>
            <div class="header-top-right fr">
                <a href="https://www.askci.com/special/carbon.shtml" target="_blank">情报需求</a>
                <a href="https://www.askci.com/special/cyzsdt.shtml" target="_blank">个人中心</a>               
                <a href="//www.askci.com/reports/about/contact.shtml" target="_blank">退出登录</a>
            </div>
        </div>
    </div>



    <div class="nav">
        <div class="nav_inbox">
            <a href="//www.askci.com/">
                <img class="flb" src="{% static 'it/img/gree.ico' %}" alt="">
            </a>
            <div class="search">
                <input type="text" id="HeaderInputSearch" onkeydown="SearchKeyDown(event, 'HeaderInputSearch')" placeholder="请输入报告名称">
                <a class="search_btn" href="javascript:void(0);" onclick="SearchCommon('HeaderInputSearch')">立即搜索</a>
            </div>
        </div>
    </div>



    <div class="nav2">
        <ul>
            <li><a class="act2" href="/">首页</a></li>
            <li><a href="//www.askci.com/news/chanye/" target="_blank">家电月报</a></li>
            
            <li><a href="//www.askci.com/project/" target="_blank">情报中心</a></li>
            <li id="service_box1">
                <a href="//www.askci.com/reports/" target="_blank" id="academy">
                    <span>研究院</span>
                    <div></div>
                </a>
                <div class="nav2_list12" id="service_list">
                    <div><a href="//gh.askci.com/" target="_blank">产业规划</a></div>
                    <div><a href="//gh.askci.com/" target="_blank">产业规划</a></div>
                   
                </div>

            </li>
            <!-- 314px -->
            
        <li id="academy_box">
            <a href="//www.askci.com/reports/baogao/" target="_blank" id="service">
                <span>研究报告</span>
                <div></div>
            </a>
            <div class="nav2_list">
                <div class="nav_list_three">
                    <p>精品报告</p>
                    <div class="nav_list_three1">
                                    <div><a href="https://www.askci.com/search/report/碳中和/" target="_blank">碳中和</a></div>
                                   

                    </div>
                </div>
                <div class="nav_list_three">
                    <a href="//www.askci.com/Reports/Series/" target="_blank">报告套餐</a>
                </div>
            </div>
        </li>
        </ul>
    </div>



    <div class="bg_color7">

        <div class="content3">
            <div class="content_left">
                <div class="list_nav">
                    <a href="/">
                        <img src="//jscss.askci.com/askci1807/img/page_home_icon.png" alt="">
                        <span>&nbsp;导航栏&nbsp;>&nbsp;</span>
                    </a>
                    <a href="https://www.askci.com/news/data/chanxiao/">
                        <span>新品月报 > </span>
                    </a>
                    <a>
                        <span class="act1">详情</span>
                    </a>
                </div>





                <!--新闻的具体内容-->
                <div class="detail_content">
                    <div class="detail_top_box">
                        <div class="detail_tilte">新闻标题</div>

                        <div class="detail_tips_box">
                            <div class="detail_tips1">
                                <span>添加来源出处：？？？</span>
                                <span>添加发布日期：？？？</span>
                            </div>

                            <div class="detail_tips2">
                                <img src="//jscss.askci.com/askci1807/img/tips_icon.png" alt="">
                                <a href="/News/List/tag-成品糖" target="_blank"><span>添加一个新闻分类</span></a>

                            </div>

                            <div class="detail_tips3 bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1" data-id="Z273457983028484465" data-title="2024年11月全国成品糖产量数据统计分析" data-url="https://www.askci.com/news/data/chanxiao/20241219/114350273457983028484465.shtml">
                                <span>导出成pdf文档？</span>
                                <!-- <a><img data-cmd="qzone" title="分享到QQ空间" src="//jscss.askci.com/askci1807/img/share_icon_07.png" /></a>
                                <a><img data-cmd="tsina" title="分享到新浪微博" src="//jscss.askci.com/askci1807/img/share_icon_05.png" /></a>
                                <a><img data-cmd="weixin" title="分享到微信" src="//jscss.askci.com/askci1807/img/share_icon_03.png" /></a> -->

                            </div>
                            <div class="clear_float"></div>
                        </div>

                    </div>


                    <!-- 研究报告，换成其他新闻？？？ -->
                    <div class="search_list ">
                        
                        <div class="content_box6 report20210203_box">
                            <div class="content_box_list6 report20210203">
                                <ul>
                                                <li>
                                                    <a href="https://www.askci.com/reports/20240320/1653304218271092481141612716.shtml" target="_blank" title="2024-2030年中国成品糖行业市场发展现状及潜力分析研究报告">
                                                        <img src="//jscss.askci.com/askci1807/img/hot_icon1.png" alt="">
                                                        2024-2030年中国成品糖行业市场发展现状及潜力分析研究报告
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.askci.com/reports/20231229/1648591949270383974001186821.shtml" target="_blank" title="食品饮料系列之中国成品糖市场监测与行业动态跟踪专题周报">
                                                        <img src="//jscss.askci.com/askci1807/img/hot_icon2.png" alt="">
                                                        食品饮料系列之中国成品糖市场监测与行业动态跟踪专题周报
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.askci.com/reports/20231229/1646262229270383958678175180.shtml" target="_blank" title="食品饮料系列之中国成品糖市场监测与行业动态跟踪专题月报">
                                                        <img src="//jscss.askci.com/askci1807/img/hot_icon3.png" alt="">
                                                        食品饮料系列之中国成品糖市场监测与行业动态跟踪专题月报
                                                    </a>
                                                </li>

                                </ul>
                            </div>

                        </div>
                    </div>





                    <div class="detail_content_text">


                        <p style="text-indent:2em;">
                        中商情报网讯：据中商产业研究院数据库，2024年11月全国成品糖当月产量与去年同期相比增长。
                        2024年11月全国成品糖产量为133.6万吨，同比增长33.6%。2024年1-11月全国成品糖产量1174.77万吨，同比增长16.7%。
                        </p>
                        <p align="center">
                            	<img  alt="" src="http://image1.askci.com/images/2024/12/19/983c80d76f344e73b2debd6161f8c9e7_18.png" />
                        </p>
                        <p style="text-indent:2em;">
                            	数据来源：中商产业研究院数据库
                            </p>
                            <p style="text-indent:2em;">
                                	2024年11月全国成品糖产量增长情况</p>
                                    <p align="center">
                            <img  alt="" src="http://image1.askci.com/images/2024/12/19/01eb1bd3285d433ebc5779657457fec0_14.png" /> 
                        </p>

                    <!--这边修改成具体的文本编辑内容-->
                        <p style="text-indent:2em;">
                            	数据来源：中商产业研究院数据库	<p>		
                                    <strong><strong>更多资料请参考中商产业研究院发布的
                                        <span style="color:#337FE5;">《中国成品糖</span></strong><strong>
                                            <span style="color:#337FE5;">行业市场前景及投资机会研究报告》</span>，同时中商产业研究院还提供
                                            <span style="color:#337FE5;">产业
                                        <a href='http://www.askci.com/reports/20180228/1126467146829320.shtml' target='_blank'>大数据</a>
                                        、产业情报、行业研究报告、行业白皮书、行业地位证明、
                                        <a href='http://kybg.askci.com' target='_blank'>可行性研究报告</a>、
                                        <a href='https://gh.askci.com/' target='_blank'>产业规划</a>、
                                        <a href='https://www.askci.com/special/ltlklc.shtml' target='_blank'>产业链招商图谱</a>
                                        、<a href='https://www.askci.com/special/cyzsdt.shtml' target='_blank'>产业招商指引</a>
                                        、产业链招商考察&推介会、“十五五”规划</span>等咨询服务。</strong></strong>
                                     	</p>	
                                        <p style="text-align:center;text-indent:0em;">		
                                        <img  alt="" src="http://image1.askci.com/images/2024/06/12/b98c5b57-d4e8-48d4-8918-bc56d41a4668.jpg" /> 
                                    	</p></p>


                        <div class="clear"></div>
                   
                    </div>

                    <div>
                        ？？？？？
                    </div>
                </div>
                <div class="project_right">
                    <div>
                        <img src="//jscss.askci.com/askci1807/img/project_right.png" alt="">
                        <span>这个应该可以调整成邮件的来源问题</span>
                    </div>
                </div>
                <!--这个可以不要-->
                <!--
                <div class="code1_box">
                    <div class="code1 float_left">
                                <div class="code1_img">
                                    <img src="//jscss.askci.com/askci1807/img/2code.jpg" alt="">
                                </div>
                                <div class="code1_text">
                                    <div class="b_size">中商情报网</div>
                                    <div>扫一扫，与您一起</div>
                                    <div>发现数据的价值</div>
                                </div>

                    </div>
                    <div class="code1 float_right margin_right20">
                        <div class="code1_img">
                            <img src="//jscss.askci.com/askci1807/img/2017-05-1600002.jpg" alt="">
                        </div>
                        <div class="code1_text">
                            <div class="b_size">中商产业研究院</div>
                            <div>
                                扫一扫，每天阅读
                            </div>
                            <div>免费高价值报告</div>
                        </div>
                    </div>

                </div>
                -->

<!--调成相关报告-->
                        <div class="news_about" id="map_tip">
                            <div class="theme_title_box2">
                                <a>相关报告</a>
                            </div>
                            <div class="content_box7">
                                <div class="content_box_list7">
                                    <ul>
                                                    
                                                  
                                                   
                                                    <li>
                                                        <a href="https://www.askci.com/news/data/chanxiao/20240718/111632272127259104651228.shtml" target="_blank" title="2024年6月全国成品糖产量数据统计分析">
                                                            <img src="http://image1.askci.com/images/2024/07/18/9dd6ee4e-bd40-4589-8c99-f88ed2cfc12b-248x137.jpg" alt="2024年6月全国成品糖产量数据统计分析">
                                                            <div>2024年6月全国成品糖产量数据统计分析</div>
                                                        </a>
                                                    </li>

                                        <div class="clear_float"></div>
                                    </ul>
                                </div>
                            </div>

                        </div>



            </div>








            <div class="content_right">
                <div class="theme_box">
                    <div class="theme_title_box">
                        <a href="//www.askci.com/special/special.shtml" target="_blank">改成？？？轮播图</a>
                        <div class="more2">
                            <a href="//www.askci.com/special/special.shtml" target="_blank">
                                <img src="//jscss.askci.com/askci1807/img/arrow_right.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="Report_con_l_evbox">
                        <div class="askci_special_broadcast_vertical" id="askci_special_roll_box">
    <a class="askci_upward_nav_top" id="askci_upward_nav_top"></a>
    <ul class="askci_special_roll_zx_com">
                    
                   
                   
                   
                    <li>
                        <a href="https://www.askci.com/special/ltlklc.shtml" title="两图两链两库两池_招商服务_中商产业研究院/中商情报网" target="_blank">
                            <img src="https://image1.askci.com/ltlklc_2023_images/zt_ltlklc.jpg" alt="两图两链两库两池_招商服务_中商产业研究院/中商情报网" />
                        </a>
                    </li>

    </ul>
    <a class="askci_down_nav_bottom" id="askci_down_nav_bottom"></a>
    <div class="clear"></div>
</div>

<input type="hidden" value="正常情况" />

                        <div class="clear"></div>
                    </div>
                </div>


                        <div class="hot_list">
                            <div class="theme_title_box">
                                <a>改成新闻</a>
                            </div>
                            <div class="content_box5">
                                <div class="content_box_list5">
                                    <ul>
                                                   
                                                   
                                                    <li>
                                                        <a href="https://www.askci.com/news/chanye/20241217/134917273441455678661460.shtml" target="_blank" title="中国饮料行业经济运行月度报告（2024年1-10月）">
                                                            <img src="//jscss.askci.com/askci1807/img/hot_icon4.png" alt="中国饮料行业经济运行月度报告（2024年1-10月）">
                                                            中国饮料行业经济运行月度报告（2024年1-10月）
                                                        </a>
                                                    </li>


                                    </ul>
                                </div>
                            </div>
                        </div>


                
<div class="service margin_left_0">
    <div class="theme_title_box">
        <a>这里可以改成模块功能</a>
        <!--<a href="" class="more2"><img src="img/arrow_right.jpg" alt=""></a>-->
    </div>
    <div class="content_box4 border11">
        <div class="content_box_list4">
            <ul>
                <li>
                    <a href="//www.askci.com/reports/baogao/" target="_blank">
                        <img src="//jscss.askci.com/askci1807/img/tip2_12.png" alt="">
                        <div>行业报告</div>
                    </a>
                </li>
                <li>
                    <a href="//gh.askci.com/" target="_blank">
                        <img src="//jscss.askci.com/askci1807/img/tip2_14.png" alt="">
                        <div>产业规划</div>
                    </a>
                </li>
                <li>
                    <a href="//kybg.askci.com/" target="_blank">
                        <img src="//jscss.askci.com/askci1807/img/tip2_22.png" alt="">
                        <div>可研报告</div>
                    </a>
                </li>
                <li>
                    <a href="//gh.askci.com/" target="_blank">
                        <img src="//jscss.askci.com/askci1807/img/tip2_24.png" alt="">
                        <div>园区规划</div>
                    </a>
                </li>
                <li>
                    <a href="//www.askci.com/special/packing.shtml" target="_blank">
                        <img src="//jscss.askci.com/askci1807/img/tip2_32.png" alt="">
                        <div>产业招商</div>
                    </a>
                </li>
                <li>
                    <a href="//syjhs.askci.com/" target="_blank">
                        <img src="//jscss.askci.com/askci1807/img/tip2_34.png" alt="">
                        <div>商业计划书</div>
                    </a>
                </li>
                <div class="clear_float"></div>
            </ul>
        </div>
    </div>
</div>
<div class="clear_float"></div>
                
<div id="fixed">
    <div class="ad_box">
        <img src="//jscss.askci.com/askci1807/img/ad.jpg" alt="">
    </div>
    <div class="search_box">
        <div class="hot_search">
            <div>热门关键词：</div>
            <a href="//www.askci.com/search/report/人工智能/" target="_blank">人工智能</a>
            <a href="//www.askci.com/search/report/物联网/" target="_blank">物联网</a>
            <a href="//www.askci.com/search/report/5G/" target="_blank">5G</a>
            <a href="//www.askci.com/search/report/健康服务/" target="_blank">健康服务</a>
            <a href="//www.askci.com/search/report/智能装备/" target="_blank">智能装备</a>
            <a href="//www.askci.com/search/report/新能源汽车/" target="_blank">新能源汽车</a>
            <a href="//www.askci.com/search/report/新材料/" target="_blank">新材料</a>
            <a href="//www.askci.com/search/report/大健康/" target="_blank">大健康</a>
            <a href="//www.askci.com/search/report/机器人/" target="_blank">机器人</a>
            <a href="//www.askci.com/search/report/智能家居/" target="_blank">智能家居</a>
        </div>
        <input type="text" id="RightInputSearch" onkeydown="SearchKeyDown(event, 'RightInputSearch')" placeholder="请输入报告名称">
        <a class="search_box_btn" href="javascript:void(0);" onclick="SearchCommon('RightInputSearch')">立即搜索</a>

        <div class="clear_float"></div>
    </div>
</div>


            </div>
            <div class="clear_float"></div>
        </div>

    </div>
    <!--header-top start-->




<div id="footer">
    <div class="footer_end">
        <div class="footer_end_box">
            <div class="footer_end_box_left">
                <p><a href="//www.chnci.com" target="_blank" title="中商产业研究院">中商产业研究院</a>
                    <i>|</i>
                    <a href="//www.askci.com/reports/about/introduction.shtml" target="_blank"
                       title="关于我们">关于我们</a>
                    <i>|</i>
                    <a href="//www.chnci.com/article/industry.shtml" target="_blank" title="服务领域">服务领域</a>
                    <i>|</i>
                    <a href="//www.askci.com/reports/about/gongsizizhi.shtml" target="_blank" title="荣誉资质">荣誉资质</a>
                    <i>|</i>
                    <a href="//www.askci.com/qiye/list/tvcaifang.shtml" target="_blank" title="媒体报道">媒体报道</a>
                    <i>|</i>
                    <a href="//www.askci.com/reports/about/contact.shtml" target="_blank" title="联系我们">联系我们</a>
                <div class="clear_float"></div>
                </p>
                <p>
                    Copyright 2003-2024 askci Corporation, All Rights Reserved 中商情报网版权所有
                    粤ICP备05057834号
                </p>
                <p>增值电信业务经营许可证：粤B2-20130242</p>
            </div>
            <div class="footer_end_box_right">
                <img src="//jscss.askci.com/askci1807/img/2code.jpg" alt="" class="code2">
                <div>中商情报网</div>
            </div>
        </div>
    </div>
</div>



  
   

</body>
</html>
