<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
    <title>系统注册界面</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

</head>
<body>

<header>
    <div class="c-box fff-box">
        <div class="wp header-box">
            <p class="fl hd-tips">家电一院情报系统/注册</p>
            <ul class="fr hd-bar">

                <li><a href="/login/">[登录]</a></li>
                <li class="active"><a href="/register/">[注册]</a></li>
            </ul>
        </div>
    </div>
</header>



<section>



    <div class="c-box bg-box">

        <label for="测试标签">{{ msg_front }}</label>
    
        <div class="login-box clearfix">
            <div class="hd-login clearfix">
                <a class="index-logo" href="{% url 'resign' %}"></a>
{#                <h1>用户注册</h1>#}
                <a class="index-font" href="{% url 'home' %}">回到首页</a>
            </div>
            <div class="fl slide">
                <div class="imgslide">
                    <ul class="imgs">

                            <li><a href=""><img width="483" height="472" src="/static/img_add/loop1.png" /></a></li>
                            <li><a href=""><img width="483" height="472" src="/static/img_add/loop2.png" /></a></li>
                            <li><a href=""><img width="483" height="472" src="/static/img_add/loop3.png" /></a></li>

                    </ul>
                </div>
                <div class="unslider-arrow prev"></div>
                <div class="unslider-arrow next"></div>
            </div>
            <div class="fl form-box">
                <div class="tab">
                    <!--<h2 class="active">手机注册</h2>-->
                    <h2>用户注册</h2>
                </div>
            

{% comment %} 重点代码，用户的注册部分 {% endcomment %}

                <div class="tab-form">
                    <form id="email_register_form" method="post" action="{% url 'resign' %}" autocomplete="off">

               
                        <div class="form-group marb20 {% if register_form.errors.username %}errorput{% endif %}">

                            <label>用&nbsp;&nbsp;户&nbsp;&nbsp;名</label>
                            <input  type="text" id="id_username" name="username" value="{{ register_form.username.value }}" placeholder="请输入用户名" />
                        </div>
                
                        <div class="form-group marb20 {% if register_form.errors.email %}errorput{% endif %}">

                            <label>邮&nbsp;&nbsp;箱&nbsp;&nbsp;号</label>
                            <input  type="text" id="id_email" name="email" value="{{ register_form.email.value }}" placeholder="格力内邮账号" />
                        </div>

                        
                        <div class="form-group marb20 {% if register_form.errors.department %}errorput{% endif %}">

                            <label>科&nbsp;&nbsp;&nbsp;&nbsp;室</label>
                            <select class="form-control form-group" id="id_department" name="department" required>
                                <option value="" disabled selected>请选择科室</option>
                                {% for desp in desp_back %}
                                    <option value="{{ desp.id }}">{{ desp.name }}</option>
                                {% endfor %}
                        
                            </select>
                        </div>
                    
                        <div class="form-group marb8 {% if register_form.errors.password %}errorput{% endif %}">
                            <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                            <input type="password" id="id_password" name="password"  value="{{ register_form.password.value }}" placeholder="请输入6-20位非中文字符密码" />
                        </div>

                    
                    
                        <div class="error btns" id="jsEmailTips">
                            {% for key,error in register_form.errors.items %}{{ error }}{% endfor %}{{ msg }}
                        </div>
                    
                    
                        <div class="auto-box marb8">
                        </div>






                        <input class="btn btn-green" id="jsEmailRegBtn" type="submit" value="注册" />

                    </form>





                </div>
                <p class="form-p">已有账号？<a href="{% url 'login' %}">[立即登录]</a></p>
            </div>
        </div>
    </div>
</section>





<input id="isLogin" type="hidden" value="False"/>
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/unslider.js' %}" type="text/javascript"></script>
<script src="{% static 'js/validateDialog.js' %}"  type="text/javascript"></script>
<script src="{% static 'js/login.js' %}"  type="text/javascript"></script>
</body>


</html>